// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";
.pp {
}

.pp-resizer-drag {
  height:2px;
  top:0;
  left: 0;
  width: 100%;
}

.qv-scroll{
  overflow: auto;
}
.pp-resizer-drag:hover, .pp-resizer-drag:focus{
  height: 6px;
  cursor: ns-resize;
  width: 100%;
  height: 6px;
  border: 1px solid cornflowerblue;
  background-color: cornflowerblue;
}

.pp-status span{
  font-weight: bold;
}

.pp-status .compileTo{
  color: blueviolet;
}

.pp-status .live.hyper{
  color: green;
}

.pp-status .live.hyper::before{
  content: '*'
}

.pp-status .live.on{
  color: green;
}

.pp-status .live.off{
  color: red;
}
.pp-status span{
  padding: 0 10px;
}

.pp-status span.enums{
  padding: 0 3px;
  content: "▼";
  color: green;
  // display: none;
}

// .pp-space {
//   padding: 0 25px;
// }

span.pp-default{
  position: absolute !important;
  right: 25px;
}
span.mega-octicon{
  font-family: "Octicons Regular";
  font-size: 18px;
}
.octicon-star::before{
  content: '\f02a';
}

.pp-default.on{
  color: green;
}
